{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": [
        "angular.ng-template",
        "eamodio.gitlens",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "stylelint.vscode-stylelint",
        "steoates.autoimport",
        "amatiasq.sort-imports",
        "graphql.vscode-graphql",
        "graphql.vscode-graphql-syntax"
    ]
}
