{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "files.eol": "\r\n",
    "editor.formatOnType": false,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "prettier.bracketSameLine": true,
    "prettier.singleAttributePerLine": true,
    "prettier.singleQuote": true
}
