{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": ""
  },
  "CookieOptions": {
    "Name": "",
    "SameSite": "",
    "SlidingExpiration": false,
    "ExpireTimeSeconds": 0
  },
  "FrontendHost": "http://localhost:4200"
}
