{
    "tabWidth": 4,
    "bracketSameLine": true,
    "useTabs": false,
    "semi": true,
    "singleAttributePerLine": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "crlf",
    "printWidth": 110
}
